input.string.data=Input
input.quality.low=Low
input.quality.medium=Medium
input.quality.high=High
input.quality.ultra=Ultra
input.size.data=Input size
input.quality.data= Input quality
input.tag.data=Input tag
input.name.data=Enter the name
input.date=Input date in format DD/MM/YYYY
input.wrong.data=Incorrect data! Try again.
input.format=Input format of image